<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Box icons link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<body>





    <!--Navbar Section-->
    
    <header class="header">
        <a href="#" class="logo">Shubham</a>
        <div class='bx bx-menu' id="manu-icon"></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="acive-nav"></span>
        </nav>
    </header>








    <!--Home Section Design-->

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Shubham Joshi</span></h1>
        <div class="text-animent">
            <h3>Frontend Developer</h3>
        </div>
        <p>I am Shubham Joshi: Front-end Developer with expertise in HTML, CSS, and JavaScript.
             Passionate about crafting visually appealing and responsive web interfaces,
             and skilled in translating creative concepts into interactive applications.</p>

             <div class="btn-box">
                <a href="https://drive.google.com/file/d/1fQbBkusbIh43ggxvuufbN-kXxieBRYto/view?usp=drive_link" class="btn">Resume</a>
                <a href="#contact" class="btn contact1" >Lets's-Talk</a>
             </div>
        </div>

        <div class="home-sci">
            <a href="#" onclick="redirectToFacebook('https://www.facebook.com/shubham.joshi.581525/')" ><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#" onclick="redirectToLinkedIn('https://www.linkedin.com/in/shubham-joshi-938010218')"><i class='bx bxl-linkedin-square' ></i></a>
        </div>

        <div class="home-imghover">

        </div>
    </section>






    <!--About Section-->

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="images/home1.jpeg" alt="">
            <span class="circle-spin"></span>

        </div>
        <div class="about-content">
            <h3>Frontend Developer</h3>
            <p>I am Shubham Joshi: Front-end Developer with expertise in HTML, CSS, and JavaScript.
                Passionate about crafting visually appealing and responsive web interfaces,
                and skilled in translating creative concepts into interactive applications Known for innovative solutions using React.js,
                 I specialize in user-centric design, ensuring seamless and engaging experiences. A collaborative team player, I bring creativity and technical proficiency to every project,
                 striving for excellence in modern web development.</p>
                 <p class="nne" id="hiddenParagraph">As a student of Panjab University, Chandigarh, with training in HTML,
                     JavaScript, React, and CSS frameworks from IIT Kharagpur, my career objective is 
                     to leverage my strong foundation in web development to contribute to innovative projects.
                      Eager to apply my skills in creating dynamic and user-friendly applications,
                     I am poised for a challenging and rewarding career in the tech industry</p>

            <div class="btn-box btns">
                <a href="#" class="btn" onclick="toggleParagraph()">Read More</a>
            </div>
        </div>
    </section>






    <!--Education And Project Section-->


    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="eduction-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2020 - 2024</div>
                            <h3>Bachelor Degree - Panjab University
                            </h3>
                            <p>"B.Tech ECE graduate from Panjab University with a strong foundation in Electronics and Communication Engineering. 
                                Passionate about technology, I have gained practical experience and problem-solving skills through my academic journey.
                                 Excited to apply my knowledge and contribute to innovative projects in the field.".</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2018 - 2019</div>
                            <h3>12th - Uttrakhand Board
                            </h3>
                            <p> I am completing 12th grade at the Uttarakhand Board, where
                                 I have achieved a score of 70%. My subjects include Physics,
                                 Chemistry, Mathematics, Hindi, and English.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2016 - 2017</div>
                            <h3>10th - Uttrakhand Board
                            </h3>
                            <p>I am completing 10th grade at the Uttarakhand Board, where I have achieved a score of 71.4%.
                                 My subjects include Social Science, Science, Mathematics, Hindi, Sanskrit, and English.</p>
                        </div>
                    </div>

                    
                </div>
            </div>


            <div class="education-column">
                <h3 class="title">Projects</h3>

                <div class="eduction-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>OCT-2023</div>
                            <h3>Resume Building Website
                            </h3>
                            <p>Designed and implemented a user-friendly interface with various templates and formats, 
                                streamlining the resume creation process.
                                Utilized cutting-edge technologies, including HTML, CSS, JavaScript.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>NOV-2023</div>
                            <h3>Weather Application
                            </h3>
                            <p>Embark on a journey with our innovative weather website, crafted with React.js, HTML, CSS, and JavaScript.
                                 Seamlessly blending modern design with dynamic functionality, 
                                our platform not only showcases current weather 
                                conditions but also provides accurate predictions for the upcoming forecast</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>JAN-2024</div>
                            <h3>Cripto Hunter Website
                            </h3>
                            <p>Used HTML, CSS, JavaScript, and React.js to create a user-friendly cryptocurrency tracking platform.
                                 Implemented real-time updates for accurate pricing information
                                  on the top 50 digital currencies.</p>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>









    <!--Skills Section-->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-col">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skill-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Java-Script<span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C++ <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        
                    </div>
                </div>
            </div>

            <div class="skills-col">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skill-content">
                        <div class="progress">
                            <h3>Web Design<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>VLSI Design<span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Data Analyst<span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>








    <!--Contact Section-->

    <section class="contact " id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#", onsubmit="sendEmail(); reset(); return false;">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="name" placeholder="Full Name" autocomplete="off"  required>
                    <span class="focus"></span>
                    <div class="error-text">Full Name Can't Be Blank</div>
                </div>

                <div class="input-field">
                    <input type="text" id="email" placeholder="Email Address" autocomplete="off"  required>
                    <span class="focus"></span>
                    <div class="error-text">Email Address Can't Be Blank</div>

                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="number" placeholder="Mobile Number" autocomplete="off"  required>
                    <span class="focus"></span>
                    <div class="error-text">Phone Number Can't Be Blank</div>

                </div>

                <div class="input-field">
                    <input type="text" id="subject" placeholder="Email Subject" autocomplete="off" required>
                    <span class="focus"></span>
                    <div class="error-text">Subject Can't Be Blank</div>

                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="box" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
                <div class="error-text">Message Can't Be Blank</div>

            </div>
        
            
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>

        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Shubham | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>







    <!--Java Script Section-->






    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        const form = document.querySelector("form");
        const fullname = document.getElementById("name");
        const email = document.getElementById("email");
        const number = document.getElementById("number");
        const subject = document.getElementById("subject");
        const box = document.getElementById("box");


        

        function sendEmail(){
            const bodymessage = `Full Name: ${fullname.value}<br> Email: ${email.value}<br> Phone Number: ${number.value}<br>
            Subject: ${subject.value}<br> Message: ${box.value}`
        }


        Email.send({
    Host : "smtp.elasticemail.com",
    Username : "shubhamjoshi6748@gmail.com",
    Password : "18A822E9146EFF6F816F86B8B0FA4A97BDF4",
    To : 'shubhamjoshi6748@gmail.com',
    From : "shubhamjoshi6748@gmail.com",
    Subject : subject.value,
    Body : bodymessage
}).then(
  message => alert(message)
);
   form.addEventListener("submit" , (e) =>{
    e.preventDefault();
    sendEmail();
   });
    </script>
</body>
</html>