@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Montserrat:wght@400;500&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,300;1,400&family=Roboto&family=Ubuntu:ital@1&family=Varela+Round&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html{
    font-size: 62.9%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: var(--bg-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3sec;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}

#manu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('images/Home2.webp') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content{
    max-width: 60rem;
    z-index: 99;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span{
    color: var(--text-color);
}

.home-content .text-animent{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animent h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}

.home-content p{
     font-size: 1.6rem;
     margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;

}

.btn-box .btn{
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 15rem;
      height: 100%;
      background: var(--main-color);
      border: 2px solid var(--main-color);
      border-radius: 8rem;
      font-size: 1.8rem;
      font-weight: 600;
      letter-spacing: .1rem;
      color: var(--bg-color);
      z-index: 1;
      overflow: hidden;
      transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}


.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}

.home-imghover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imghover:hover{
    background: var(--bg-color);
    opacity: .8;
}

/*second section*/

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    font-size: 5rem ;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 84%;
    height: 84%;
    border-radius: 50%;
    color: var(--bg-color);
}

span{
    color: var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 2rem solid var(--second-bg-color);
    border-bottom: 2rem solid var(--second-bg-color);
    border-left: 2rem solid var(--main-color);
    border-right: 2rem solid var(--main-color);
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3;

}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);
}


.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;

}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .eduction-box{
    border: 2rem solid var(--bg-color);
}


.eduction-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.eduction-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
   width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: 0.5rem;

}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.skills-row .skills-col{
    flex: 1 1 40rem;  
}

.skills-col .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skill-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skill-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skill-content:hover::before{
    width: 100%;
}

.skill-content .progress{
    padding: 1rem 0;
}

.skill-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skill-content .progress h3 span{
    color:  var(--text-color);
}

.skill-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skill-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-col:nth-child(1) .skill-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-col:nth-child(1) .skill-content .progress:nth-child(2) .bar span{
    width: 80%;
}

.skills-col:nth-child(1) .skill-content .progress:nth-child(3) .bar span{
    width: 60%;
}

.skills-col:nth-child(1) .skill-content .progress:nth-child(4) .bar span{
    width: 70%;
}

.skills-col:nth-child(2) .skill-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-col:nth-child(2) .skill-content .progress:nth-child(2) .bar span{
    width: 60%;
}

.skills-col:nth-child(2) .skill-content .progress:nth-child(3) .bar span{
    width: 60%;
}

.skills-col:nth-child(2) .skill-content .progress:nth-child(4) .bar span{
    width: 70%;
}

.contact{
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.textarea-field{
    display: flex;
    flex-direction: column;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder
{
    color: var(--text-color);
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1; 
    transition: .5s; 
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus
{
   width: 100%;
}


.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}

 .error-text{
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0px 10px;  
    display: none; 
}

.input-field{
    margin-bottom: 5px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer .footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background:  var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
}

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
     .header{
        background: var(--bg-color);

     }

     #manu-icon{
        display: block;
     }

     .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
     }

     .navbar.active{
        left: 0;
        transition-delay: 0s;
     }

     .navbar .acive-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25 ease;
        transition-delay: 0s;
     }

     .navbar.active .acive-nav{
        left: 0;
        transition-delay: .25s;
     }

     .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translate(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
     }

     .navbar.active a{
        transform: translate(0);
        transition-delay: .25s;
     }

     .home-imghover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
     }

     .education .education-row{
        display: flex;
        flex-direction: column;
     }
}

@media (max-width: 520px) {
     html{
        font-size: 50%;
     }

     .home-content h1{
        display: flex;
        flex-direction: column;
     }

     .home-sci{
        width: 160px;
     }

     .home-sci a{
        width: 38px;
        height: 38px;
     }
}


@media (max-width: 520px) {
    .textarea-field{
        display: flex;
        flex-direction: column;
    }

    .input-field{
        display: flex;
        flex-direction: column;
    }
    }

    .nne{
        display: none;
    }



